<!DOCTYPE html>
<html lang="de-DE">
<head>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link rel="stylesheet" href="./theme/css/steel/jquery-ui.css" />
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<link rel="stylesheet" href="/resources/demos/style.css" />
	<script src="./script.js"></script>
	<script>
	</script>	
</head>
<body>
	<header id="header">
	</header>
	
	<div class="artist" >
		<div class="info">
			Pink
		</div>
		<div id="pink" >
			<h4 class="album">the truth about love</h4>
			<div>
				<ol>
				<li class="track">Just give me a reason</li>
				<li class="track">Blow me (one last kiss)</li>
				<li class="track">Try</li>
				</ol>
			</div>
			<h4 class="album">funhouse</h4>
			<div>
				<ol>
				<li class="track">So what</li>
				<li class="track">Sober</li>
				<li class="track">I don't believe you</li>
				</ol>
			</div>
		</div>
	</div>
	
	<div class="artist" >
		<div class="info">Michael Buble</div>
		<div id="MichaelBuble" >
			<h4 class="album">To be loved</h4>
			<div>
				<ol>
				<li class="track">You make me feel so young</li>
				<li class="track">It's a beautiful day</li>
				<li class="track">To love somebody</li>
				</ol>
			</div>
			<h4 class="album">It's time</h4>
			<div>
				<ol>
				<li class="track">Feeling good</li>
				<li class="track">A foggy day (in London town)</li>
				<li class="track">You don't know me</li>
				</ol>
			</div>
		</div>
	</div>

	<div class="modifyBase modifyMe">
		Curabitur convallis magna enim. 
	</div>

	<div id="d1" class="modifyBase modifyMe">
		Praesent blandit vitae tellus ac
	</div>
	
	<a href="#" id="button" class="ui-state-default ui-corner-all myButton">XL</a>

	<div>
Interactions add basic mouse-based behaviors to any element. You can create sortable lists, resizable elements, drag & drop behaviors and more with just a few lines or code. Interactions also make great building blocks for more complex widgets and applications.	
	</div>

<!--

	<div class="single-block">
		<p>
		Curabitur convallis magna enim, condimentum laoreet leo fermentum in. In hac habitasse platea dictumst. 
		Curabitur sed lorem accumsan, venenatis diam at, pharetra urna. Cras quis laoreet purus, eu suscipit nunc. 
		Nulla vestibulum luctus consectetur. Nam porttitor et est ut viverra. Aliquam luctus nulla in felis eleifend 
		tempor. Praesent blandit vitae tellus ac consequat. Sed vel mollis nisl, id luctus ipsum. Aenean condimentum, 
		justo nec consectetur euismod, enim turpis pharetra nisi, eget interdum felis justo eget neque. Praesent eget
		 semper nibh. In sit amet nulla eu ligula vulputate lacinia at quis leo. Suspendisse potenti. Class aptent
		  taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus nec ipsum ante. 
		</p>
	</div>

	<div id="acco1">
		<div>aaaaaaaaa</div>
		<p>		Curabitur convallis magna enim, condimentum laoreet leo fermentum in. In hac habitasse platea dictumst. 
		Curabitur sed lorem accumsan, venenatis diam at, pharetra urna. Cras quis laoreet purus, eu suscipit nunc. 
		</p>
		<div>bbbbb</div>
		<p>		Curabitur convallis magna enim, condimentum laoreet leo fermentum in. In hac habitasse platea dictumst. 
		Curabitur sed lorem accumsan, venenatis diam at, pharetra urna. Cras quis laoreet purus, eu suscipit nunc. 
		</p>
		<div>ccccccccccccccccc</div>
		<p>		Curabitur convallis magna enim, condimentum laoreet leo fermentum in. In hac habitasse platea dictumst. 
		Curabitur sed lorem accumsan, venenatis diam at, pharetra urna. Cras quis laoreet purus, eu suscipit nunc. 
		</p>
		<h1>dddddddddddddddddddd</h1>
		<p>		Curabitur convallis magna enim, condimentum laoreet leo fermentum in. In hac habitasse platea dictumst. 
		Curabitur sed lorem accumsan, venenatis diam at, pharetra urna. Cras quis laoreet purus, eu suscipit nunc. 
		</p>
	
	
	</div>
	
-->
</body>
</html>
